<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>africa.skunkworks.training</groupId>
	<artifactId>drools-training-insurance</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Drools Training Insurance</name>
	<description>Drools Training Insurance</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Spring Cloud -->
		<spring-cloud.version>2023.0.0</spring-cloud.version>

		<!-- Swagger Spring Boot -->
		<swagger.version>2.3.0</swagger.version>

		<!-- Drools Version -->
		<drools.version>9.44.0.Final</drools.version>
		<kie.spring.version>7.74.1.Final</kie.spring.version>

		<!-- Testing Properties -->
		<jacoco.maven.plugin.version>0.8.11</jacoco.maven.plugin.version>
	</properties>

	<!-- modules -->
	<modules>
		<module>drools-training-insurance-domain</module>
		<module>drools-training-insurance-repository</module>
		<module>drools-training-insurance-rule</module>
		<module>drools-training-insurance-service</module>
		<module>drools-training-insurance-manager</module>
		<module>drools-training-insurance-web</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>

		<!-- Swagger for Spring -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>

		<dependencies>

			<!-- Insurance -->
			<dependency>
				<groupId>africa.skunkworks.training</groupId>
				<artifactId>drools-training-insurance-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>africa.skunkworks.training</groupId>
				<artifactId>drools-training-insurance-repository</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>africa.skunkworks.training</groupId>
				<artifactId>drools-training-insurance-rule</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>africa.skunkworks.training</groupId>
				<artifactId>drools-training-insurance-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>africa.skunkworks.training</groupId>
				<artifactId>drools-training-insurance-manager</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Drools -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-mvel</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-spring</artifactId>
				<version>${kie.spring.version}</version>
			</dependency>

			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<!-- Plugin Management -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<configuration>
					<haltOnFailure>true</haltOnFailure>
					<rules>
						<rule>
							<element>CLASS</element>
							<excludes>
								<exclude>africa.skunkworks.training.drools.insurance.repository.config.RepositoryConfig</exclude>
								<exclude>africa.skunkworks.training.drools.insurance.rule.config.RuleConfig</exclude>
								<exclude>africa.skunkworks.training.drools.insurance.service.config.ServiceConfig</exclude>
								<exclude>africa.skunkworks.training.drools.insurance.manager.config.ManagerConfig</exclude>
								<exclude>africa.skunkworks.training.drools.insurance.DroolsTrainingInsuranceApplication</exclude>
							</excludes>
							<limits>
								<limit>
									<counter>INSTRUCTION</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.8</minimum>
								</limit>
								<limit>
									<counter>LINE</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.8</minimum>
								</limit>
								<limit>
									<counter>BRANCH</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.7</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>

	</build>

</project>
