<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>africa.skunkworks.training</groupId>
        <artifactId>drools-training-insurance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- web -->
    <artifactId>drools-training-insurance-web</artifactId>
    <name>Drools Training Insurance Web</name>

    <!-- dependencies -->
    <dependencies>
        <dependency>
            <groupId>africa.skunkworks.training</groupId>
            <artifactId>drools-training-insurance-manager</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>