<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>africa.skunkworks.training</groupId>
        <artifactId>drools-training-insurance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Rule -->
    <artifactId>drools-training-insurance-rule</artifactId>
    <name>Drools Training Insurance Rule</name>

    <!-- dependencies -->
    <dependencies>

        <!-- Insurance -->
        <dependency>
            <groupId>africa.skunkworks.training</groupId>
            <artifactId>drools-training-insurance-domain</artifactId>
        </dependency>

        <!-- Drools -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-mvel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-spring</artifactId>
        </dependency>
    </dependencies>

</project>